.data
.text
.globl main

main:
    addi t0, zero, 1000      # t0 = 1000
    add t0, t0, t0           # t0 = 2000
    add t0, t0, t0           # t0 = 4000
    add t0, t0, t0           # t0 = 8000
    add t0, t0, t0           # t0 = 16000
    add t0, t0, t0           # t0 = 32000
    add t0, t0, t0           # t0 = 64000
    add t0, t0, t0           # t0 = 128000
    add t0, t0, t0           # t0 = 256000
    add t0, t0, t0           # t0 = 512000
    add t0, t0, t0           # t0 = 1.024.000

    li t1, 24000             # t1 = 24000
    sub t0, t0, t1           # t0 = 1.000.000
